# Application settings
API_DEBUG=true
API_VERSION='1.0'
API_ENVIRONMENT=development # staging, production
API_SERVICE_NAME=your-api-service-name
API_SECRET_KEY=your-secret-token
API_ACCESS_TOKEN_EXPIRE_MINUTES=30
API_REFRESH_TOKEN_EXPIRE_DAYS=7
API_JWT_ENCODE_ALGORITHM=HS256


# Postrgers database settings
POSTGRES_USER=cooluser
POSTGRES_PASSWORD=mycoolpassword
POSTGRES_DB=cooldb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_STORAGE_DIR=/home/ubuntu
POSTGRES_ECHO_SQL=True
